<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%" style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="margin: 0; padding: 0; min-width: 320px; max-width: 600px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Дайджест новостей. Главные события в индустрии и агентстве.
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-right: 29px; padding-bottom: 15px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="155" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="140" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="margin: 0; padding-left: 29px; padding-top: 18.5px; padding-right: 29px; padding-bottom: 18.5px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Реклама" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Email-рассылки" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Техобслуживание" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Веб-аналитика" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="ASO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2b5bb0" style="margin: 0; padding: 0; background-image: url(img/titleBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 51px; padding-right: 0; padding-bottom: 270px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding-right: 135px;">
                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 27px; line-height: 43px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Комплексный маркетинг для интернет-магазина брендовой одежды VIPAVENUE
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 60px; padding-right: 0; padding-bottom: 55px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%">
                                        <span style="padding-right: 100px; color: #2b5bb0; font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 41px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Мы&nbsp;внимательно отслеживаем прогресс всех наших проектов и&nbsp;по&nbsp;самым интересным из&nbsp;них публикуем развернутые кейсы.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Dialog -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2b5bb0" style="margin: 0; padding-left: 0; padding-top: 64px; padding-right: 0; padding-bottom: 60px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="bottom" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="80" style="margin: 0; padding: 0; padding-right: 25px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <img src="img/Alex.png" title="Alex" alt="Alex" border="0" width="80" height="80" style="display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <span style="color: #d3e1fb; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Alex
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="bottom" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="437" style="margin: 0; padding: 0; background-image: url(img/dialogAlexBack.png); background-size: 437px;">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="100%">
                                                                            <span style="padding-left: 34px; padding-top: 21px; padding-right: 11px; padding-bottom: 35px; color: #323e66; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Представляем новый кейс по&nbsp;комплексному маркетингу для самого стильного клиента агентства.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="100%" style="padding-top: 35px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="80" style="margin: 0; padding: 0; padding-right: 25px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <img src="img/DataGirl.png" title="DataGirl" alt="DataGirl" border="0" width="80" height="80" style="display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <span style="color: #d3e1fb; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Data Girl
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" width="100%" style="padding-top: 35px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="437" style="margin: 0; padding: 0; background-image: url(img/dialogDataGirlBack.png); background-size: 437px;">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="100%">
                                                                            <span style="padding-left: 26px; padding-top: 15px; padding-right: 57px; padding-bottom: 29px; color: #323e66; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                В&nbsp;нем много аналитики и&nbsp;отличный пример data-driven подхода к&nbsp;работе.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%" style="padding-top: 35px;">
                                                    <a href="https://www.reaspekt.ru/" title="Прочитать на сайте" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 37px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="256" bgcolor="#04bc2a" style="margin: 0; padding-left: 40px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px;">
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%">
                                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 37px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Прочитать на сайте
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Dialog -->

                    <!-- Case -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 63px; padding-right: 0; padding-bottom: 63px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%">
                                        <span style="padding-right: 65px; color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Если вы&nbsp;хотите создать с&nbsp;нами кейс по&nbsp;своему проекту, то&nbsp;давайте просто сделаем это.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="100%" style="padding-top: 33px;">
                                        <a href="https://www.reaspekt.ru/" title="Хочу сделать кейс с вами" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 37px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="242" bgcolor="#2b5bb0" style="margin: 0; padding-left: 20px; padding-top: 6px; padding-right: 20px; padding-bottom: 6px;">
                                                <tr>
                                                    <td align="center" valign="middle" width="100%">
                                                        <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 37px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                            Хочу сделать кейс с вами
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Case -->

                    <!-- Director -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1e2e6" style="margin: 0; padding: 0;
                            background-image: url(img/Andrey.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 13px; padding-top: 34px; padding-right: 250px; padding-bottom: 34px;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="color: #113677; font-family: Georgia, serif; font-size: 15px; line-height: 23px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        &laquo;Реаспект&raquo; ставит своей миссией помогать бизнесам увеличивать свои продажи с&nbsp;помощью инструментов интернет-маркетинга. Мы&nbsp;оказываем профессиональные услуги, и&nbsp;поэтому нам так важно долгосрочное доверие клиентов&quot;.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%" style="padding-top: 22px;">
                                                    <span style="color: #113677; font-family: Georgia, serif; font-size: 15px; line-height: 24px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Андрей Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="color: #6a738c; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 23px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        директор агентства «Реаспект»
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Director -->
                    
                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#354267" style="margin: 0; padding-left: 0; padding-top: 33px; padding-right: 0; padding-bottom: 35px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" height="29" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 3px">
                                        <span style="color: #b0b9d1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 29px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 22px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="366" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128" style="padding-right: 15px;">
                                                    <a href="tel:+74992816032" value="+7 (499) 281-60-32" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        +7 (499) 281-60-32
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128">
                                                    <a href="mailto:info@reaspekt.ru" value="info@reaspekt.ru" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        info@reaspekt.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 24px;">
                                        <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы получили это письмо, так как подписались на рассылку<br>на сайте <a href="https://www.reaspekt.ru/" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">reaspekt.ru</a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 20px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>