<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Дайджест новостей</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin: 0; padding: 0; min-width: 320px; max-width: 600px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Дайджест новостей. Главные события в индустрии и агентстве.
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-right: 29px; padding-bottom: 15px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="155" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="140" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="margin: 0; padding-left: 29px; padding-top: 18.5px; padding-right: 29px; padding-bottom: 18.5px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Реклама" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Email-рассылки" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Техобслуживание" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Веб-аналитика" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="ASO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161d34" style="margin: 0; padding: 0; background-image: url(img/titleBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 68px; padding-right: 0; padding-bottom: 80px;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 25px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Дайджест новостей
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="padding-top: 17px;">
                                                    <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Главные события в&nbsp;индустрии<br>и&nbsp;агентстве.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Kazakhstan -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 34px; padding-right: 0; padding-bottom: 50px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%">
                                        <span style="color: #2b3759; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Провели первое мероприятие в&nbsp;Казахстане
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="100%" style="padding-top: 13px;">
                                        <span style="color: #2b3759; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 17px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Вместе с&nbsp;digital-агентством Chulakov Global мы&nbsp;встретились в&nbsp;Алматы с&nbsp;предпринимателями Казахстана. Познакомились, обсудили digital-рынок, обменялись контактами&nbsp;&mdash; готовы развивать индустрию маркетинга в&nbsp;Казахстане. Посмотрите, как это было.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 0; padding-top: 32px; padding-right: 0; padding-bottom: 0;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <img src="img/kazakhstan1.png" title="Kazakhstan" alt="Kazakhstan" border="0" width="256" height="169" style="display: block;" />
                                                </td>
                                                <td align="right" valign="middle" width="100%">
                                                    <img src="img/kazakhstan2.png" title="Kazakhstan" alt="Kazakhstan" border="0" width="256" height="169" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%" style="padding-top: 27px;">
                                                    <img src="img/kazakhstan3.png" title="Kazakhstan" alt="Kazakhstan" border="0" width="256" height="169" style="display: block;" />
                                                </td>
                                                <td align="right" valign="middle" width="100%" style="padding-top: 27px;">
                                                    <img src="img/kazakhstan4.png" title="Kazakhstan" alt="Kazakhstan" border="0" width="256" height="169" style="display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 40px;">
                                        <a href="https://www.reaspekt.ru/" title="Больше фото" target="_blank" style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="143" bgcolor="#1e3fdc" style="margin: 0; padding-left: 20px; padding-top: 13px; padding-right: 20px; padding-bottom: 13px; border-radius: 5px;">
                                                <tr>
                                                    <td align="center" valign="middle" width="100%">
                                                        <span style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                            Больше фото
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Kazakhstan -->

                    <!-- Kazan -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2e3442" style="margin: 0; padding: 0; background-image: url(img/kazanBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 50px; padding-right: 0; padding-bottom: 56px;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Приглашаем встретиться в&nbsp;Казани
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%" style="padding-top: 13px; padding-right: 30px;">
                                                    <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 17px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        18&nbsp;апреля мы&nbsp;проведем воркшоп по&nbsp;аналитике и&nbsp;цифровизации бизнеса. Дадим инструментарий и&nbsp;чек-листы, с&nbsp;помощью которых возможно основывать маркетинговую стратегию на&nbsp;реальных данных. Встречаемся в&nbsp;Marriott, начинаем в&nbsp;11:00.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%" style="padding-top: 39px;">
                                                    <a href="https://www.reaspekt.ru/" title="Зарегистрироваться" target="_blank" style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="198" bgcolor="#1e3fdc" style="margin: 0; padding-left: 19px; padding-top: 12px; padding-right: 19px; padding-bottom: 12px; border-radius: 5px; border: 1px solid #ffffff;">
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%">
                                                                    <span style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Зарегистрироваться
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%" style="padding-top: 50px;">
                                                    <img src="img/cards.png" title="Cards" alt="Cards" border="0" width="543" height="558" style="display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Kazan -->

                    <!-- Kord -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f5ef" style="margin: 0; padding: 0; background-image: url(img/kordBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 38px; padding-right: 0; padding-bottom: 42px;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%">
                                                            <span style="color: #2b3759; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                Новый кейс по&nbsp;контекстной<br>рекламе
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%" style="padding-top: 13px; padding-right: 229px;">
                                                            <span style="color: #2b3759; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 17px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                Увеличили количество уникальных заявок в&nbsp;4&nbsp;раза для клиники КОРД. Подробности сотрудничества читайте на&nbsp;сайте.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%" style="padding-top: 21px;">
                                                            <a href="https://www.reaspekt.ru/" title="Читать" target="_blank" style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="143" bgcolor="#1e3fdc" style="margin: 0; padding-left: 20px; padding-top: 13px; padding-right: 20px; padding-bottom: 13px; border-radius: 5px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <span style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Читать
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Kord -->

                    <!-- Vacancy -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#13192c" style="margin: 0; padding: 0; background-image: url(img/vacancyBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 47px; padding-right: 0; padding-bottom: 43px;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%">
                                                            <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                Расширяем команду
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%" style="padding-top: 13px; padding-right: 69px;">
                                                            <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 17px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                У&nbsp;нас появились новые вакансии в&nbsp;офис в&nbsp;Казани и&nbsp;Астане. Следите на&nbsp;нашими точками контакта&nbsp;&mdash; мы&nbsp;регулярно публикуем пожелания к&nbsp;будущим коллегам. Давайте развивать бизнес вместе!
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="100%" style="padding-top: 30px;">
                                                            <a href="https://www.reaspekt.ru/" title="Смотреть" target="_blank" style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="143" bgcolor="#1e3fdc" style="margin: 0; padding-left: 20px; padding-top: 13px; padding-right: 20px; padding-bottom: 13px; border-radius: 5px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <span style="color: #eaf5ff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Смотреть
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Vacancy -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f6f6f6" style="margin: 0; padding-left: 0; padding-top: 33px; padding-right: 0; padding-bottom: 35px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" height="29" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 3px">
                                        <span style="color: #9ca1ae; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 29px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 19px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="366" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="center" valign="middle" width="128" style="padding-right: 15px;">
                                                    <a href="tel:+74992816032" value="+7 (499) 281-60-32" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        +7 (499) 281-60-32
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128">
                                                    <a href="mailto:info@reaspekt.ru" value="info@reaspekt.ru" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        info@reaspekt.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 24px;">
                                        <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте&nbsp;<a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">reaspekt.ru</a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 20px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от&nbsp;рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>