<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Дайджест новостей.</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin: 0; padding: 0; min-width: 320px; max-width: 600px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Дайджест новостей. Главные события в индустрии и агентстве.
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-bottom: 15px; padding-right: 29px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="155" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="140" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>