<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%" style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="margin: 0; padding: 0; min-width: 320px; max-width: 600px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Реклама на Авито. Дополнительные возможности
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-right: 29px; padding-bottom: 15px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="margin: 0; padding-left: 29px; padding-top: 18.5px; padding-right: 29px; padding-bottom: 18.5px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Реклама" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Email-рассылки" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Техобслуживание" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Веб-аналитика" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="ASO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#161d34" style="margin: 0; padding: 0; background-image: url(img/titleBack.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 83px; padding-right: 0; padding-bottom: 83px;">
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 33px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        1&nbsp;сентября вступили в&nbsp;силу<br>поправки в&nbsp;закон &laquo;О&nbsp;рекламе&raquo;.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Subtitle -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 40px; padding-right: 20px; padding-bottom: 36px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%">
                                        <span style="color: #2b3759; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22.5px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Таким образом ФАС, ФНС и&nbsp;Роскомнадзор получат доступ к&nbsp;единой системе учёта, в&nbsp;которой будут отражаться данные о&nbsp;каждом размещении digital-рекламы на&nbsp;территории РФ. Поправки коснутся всех субъектов индустрии интернет-маркетинга: рекламных систем, посредников, агентств и&nbsp;рекламодателей.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Subtitle -->

                    <!-- List -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#eaf5ff" style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 55px; padding-right: 0; padding-bottom: 40px;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 27.6px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Ориентируясь на&nbsp;опыт работы с&nbsp;клиентским бизнесом, мы&nbsp;рекомендуем:
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 0; padding-top: 26px; padding-right: 0; padding-bottom: 0;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-right: 13px;">
                                                                <img src="img/point1.png" title="Point1" alt="Пункт1" border="0" width="35" height="35" style="display: block;" />
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Внести в&nbsp;договор с&nbsp;клиентами и&nbsp;партнерами пункт о&nbsp;передаче данных.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 0; padding-top: 16px; padding-right: 0; padding-bottom: 0;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-right: 13px;">
                                                                <img src="img/point2.png" title="Point2" alt="Пункт2" border="0" width="35" height="35" style="display: block;" />
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Изолировать рекламу одного клиента от&nbsp;другого (1&nbsp;рекламный аккаунт = 1&nbsp;ИНН).
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 0; padding-top: 16px; padding-right: 0; padding-bottom: 0;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-right: 13px;">
                                                                <img src="img/point3.png" title="Point3" alt="Пункт3" border="0" width="35" height="35" style="display: block;" />
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Заполнить в&nbsp;рекламных аккаунтах атрибуты конечного рекламодателя, контрагента, договора с&nbsp;конечным рекламодателем.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 0; padding-top: 24px; padding-right: 0; padding-bottom: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding-top: 15px; padding-bottom: 15px; border-left: 2px solid #1e3fdc;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 46px; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="100%">
                                                                            <img src="img/list.png" title="Андрей и Диля" alt="Андрей и Диля" border="0" width="94" height="54" style="display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="100%" style="padding-top: 20px;">
                                                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 25.5px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                Чтобы разобраться в&nbsp;поправках подробнее, мы&nbsp;провели бесплатный вебинар с&nbsp;директором Реаспекта Андреем Анисимовым и&nbsp;руководителем отдела рекламы Дилей Гатаулиной.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="100%" style="padding-top: 27px;">
                                                                            <a href="https://www.reaspekt.ru/" title="Смотреть" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 39px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="143" bgcolor="#1e3fdc" style="margin: 0; padding-left: 38px; padding-top: 0; padding-right: 38px; padding-bottom: 0; border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="100%">
                                                                                            <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 39px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                                                Смотреть
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of List -->

                    <!-- Сonsultation -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 36px; padding-right: 0; padding-bottom: 40px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 58px;">
                                        <span style="color: #2b3759; font-family: Helvetica, sans-serif; font-size: 22px; line-height: 29.7px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Если вам нужна персональная консультация по&nbsp;всем вопросам digital-маркетинга.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="100%" style="padding-top: 27px;">
                                        <a href="https://www.reaspekt.ru/" title="Напишите нам" target="_blank" style="color: #ffffff; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 47px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="191" bgcolor="#1e3fdc" style="margin: 0; padding-left: 30px; padding-top: 0; padding-right: 30px; padding-bottom: 0; border-radius: 5px;">
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <img src="img/writeToUs.png" title="Напишите нам" alt="Напишите нам" border="0" width="18" height="13" style="display: block;" />
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <span style="color: #ffffff; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 47px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                            Напишите нам
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Сonsultation -->
                    
                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f6f6f6" style="margin: 0; padding-left: 0; padding-top: 33px; padding-right: 0; padding-bottom: 35px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" height="29" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 3px">
                                        <span style="color: #9ca1ae; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 29px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 19px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="366" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="center" valign="middle" width="128" style="padding-right: 15px;">
                                                    <a href="tel:+74992816032" value="+7 (499) 281-60-32" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        +7 (499) 281-60-32
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128">
                                                    <a href="mailto:info@reaspekt.ru" value="info@reaspekt.ru" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        info@reaspekt.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 24px;">
                                        <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте&nbsp;<a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">reaspekt.ru</a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 20px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от&nbsp;рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>