<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Реклама на Авито</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin:0; padding:0; max-width: 600px; min-width: 320px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Реклама на Авито. Дополнительные возможности
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="71"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="225">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="194">
                                        <span style="width: 194px; color: #6B7FAC; font-size: 13px; font-family: Verdana, Geneva, sans-serif; line-height: 15px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="70">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 70px;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#F6F6F6" 
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="518" height="220"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="left" valign="bottom" width="518">
                                        <span style="width:518px; color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Авито эффективно работает с товарами и услугами малого, среднего и крупного бизнеса. С помощью платформы можно быстро найти клиентов или заказчиков.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="bottom" width="518">
                                        <span style="width:518px; color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Мы знаем, чем интересуются пользователи на Авито и настраиваем рекламу так, чтобы она приносила результат. Расскажем на бесплатном вебинаре как работать с показателями, 
                                            профессиональным кабинетом Авито Pro и рекламными инструментами.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Image -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="541" height="180"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="left" valign="bottom" width="541">
                                        <img src="img/people.png" title="People" alt="Люди" border="0" width="541" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Image -->

                    <!-- Conclusion -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="142"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="600" bgcolor="#13192C"
                                        style="background-image: url(img/conclusionBackground.png); background-size: 600px; width: 600px;">
                                        <span style="width:600px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 40px; line-height: 48px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            До встречи!
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of conclusion -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="293" bgcolor="#F6F6F6"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 33px">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 3px">
                                        <span style="color: #9CA1AE; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 29px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="middle" width="35" style="padding-left: 117px; padding-top: 22px; padding-right: 6px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 35px;">
                                            <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-right: 16px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" value="+7 (499) 281-60-32" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            +7 (499) 281-60-32
                                        </a>
                                    </td>
                                    <td align="right" valign="middle" width="35">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="padding-top: 22px; display: block; width: 35px;">
                                            <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-left: 6px; padding-right: 117px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            info@reaspekt.ru
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 23px;">
                                        <span style="color: #2B3759; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы получили это письмо, так как подписались на рассылку<br>на сайте 
                                            <a href="https://www.reaspekt.ru/" target="_blank" style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                reaspekt.ru
                                            </a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 20px; padding-bottom: 36px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>