<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Реклама на Авито</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%" style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="margin: 0; padding: 0; max-width: 600px; min-width: 320px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Реклама на Авито. Дополнительные возможности
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-right: 29px; padding-bottom: 15px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/vkIcon.png" title="VK" alt="VK" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="margin: 0; padding-left: 29px; padding-top: 18.5px; padding-right: 29px; padding-bottom: 18.5px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Реклама" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Email-рассылки" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Техобслуживание" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Веб-аналитика" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="ASO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161D34" style="margin: 0; padding-left: 29px; padding-top: 29px; padding-right: 29px; padding-bottom: 29px;">
                                <tr>
                                    <td align="left" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="left" valign="top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="240" bgcolor="#1E3FDC" style="margin: 0; padding: 0; border-radius: 60px;">
                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding-left: 0; padding-top: 7px; padding-right: 0; padding-bottom: 7px;">
                                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); letter-spacing: 1.5px;">
                                                                    БЕСПЛАТНЫЙ ВЕБИНАР
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>                                                
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="padding-top: 28px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 30px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        <b>Реклама на&nbsp;Авито</b>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <span style="padding-top: 15px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 20px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Дополнительные возможности
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <img src="img/calendar.png" title="Calendar" alt="Календарь" border="0" width="21" height="21" style="display: block;" />
                                                            </td>
                                                            <td align="center" valign="middle">
                                                                <span style="padding-left: 10px; padding-right: 16px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    05.05
                                                                </span>
                                                            </td>
                                                            <td align="center" valign="middle" width="1" height="30" bgcolor="#C4C4C4"></td>
                                                            <td align="center" valign="middle">
                                                                <img src="img/clock.png" title="Clock" alt="Часы" border="0" width="21" height="21" style="padding-left: 30px; padding-right: 10px; display: block;" />
                                                            </td>
                                                            <td align="center" valign="middle">
                                                                <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    14:00
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding-left: 0; padding-top: 0;  padding-right: 15px; padding-bottom: 0;">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img src="img/expert.png" title="Expert" alt="Эксперт" border="0" width="98" height="96" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <span style="padding-top: 14px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        <b>Айнур Динмухаметов</b>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <span style="padding-top: 5px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 13px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Cпециалист по&nbsp;таргетированной рекламе
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 0;">
                                <tr>
                                    <td align="left" valign="bottom" width="100%" style="padding-right: 20px;">
                                        <span style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Авито эффективно работает с&nbsp;товарами и&nbsp;услугами малого, среднего и&nbsp;крупного бизнеса. С&nbsp;помощью платформы можно быстро найти клиентов или заказчиков.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="bottom" width="100%" style="padding-top: 20px; padding-right: 20px;">
                                        <span style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Мы&nbsp;знаем, чем интересуются пользователи на&nbsp;Авито и&nbsp;настраиваем рекламу так, чтобы она приносила результат. Расскажем на&nbsp;бесплатном вебинаре как работать с&nbsp;показателями, профессиональным кабинетом Авито Pro и&nbsp;рекламными инструментами.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Image -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 0;">
                                <tr>
                                    <td align="center" valign="bottom" width="100%">
                                        <img src="img/people.png" title="People" alt="Люди" border="0" width="541" height="165" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Image -->

                    <!-- Date -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEDF4" width="100%" style="margin: 0; padding-left: 29px; padding-top: 40px; padding-bottom: 40px; padding-right: 29px;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 1.5px; padding-right: 130px; padding-bottom: 29.5px;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/calendarDark.png" title="Calendar" alt="Календарь" border="0" width="35" height="32" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle">
                                                    <span style="padding-left: 18px; padding-right: 34px; color: #111E41; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        5&nbsp;мая, пятница
                                                    </span>
                                                </td>
                                                <td align="left" valign="middle">
                                                    <img src="img/clockDark.png" title="Clock" alt="Часы" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle">
                                                    <span style="padding-left: 16px; color: #111E41; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        14:00&nbsp;&mdash; 15:00
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="left" valign="middle" width="100%" style="padding-right: 43px; ">
                                                    <a href="https://www.reaspekt.ru/" title="Участвовать" target="_blank" style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="125" bgcolor="#1E3FDC" style="margin: 0; padding-left: 15px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; border-radius: 5px;">
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%">
                                                                    <span style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Участвовать
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align="left" valign="middle" style="padding-right: 198px;">
                                                    <a href="https://www.reaspekt.ru/" title="Добавить в календарь" target="_blank" style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 23px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; border-bottom: dashed; border-width: 1px; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="175" style="margin: 0; padding: 0;">
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%">
                                                                    <span style="color: #1E3FDC; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 23px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Добавить в&nbsp;календарь
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Date -->

                    <!-- Telegram-channel -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 0;">
                                <tr>
                                    <td align="left" valign="bottom" width="100%" style="padding-right: 53px;">
                                        <span style="color: #283763; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Чтобы не&nbsp;пропустить новости о&nbsp;вебинаре и&nbsp;другой полезной информации, подпишетесь.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="bottom" width="489">
                                        <table border="0" cellpadding="0" cellspacing="0" width="192" height="41"
                                            style="margin: 0; padding-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 43px;">
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <a href="https://www.reaspekt.ru/" title="Telegram" target="_blank" style="color: #EAF5FF; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="192" bgcolor="#1E3FDC" style="margin: 0; padding-left: 20px; padding-top: 13px; padding-right: 20px; padding-bottom: 13px; border-radius: 5px;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <img src="img/telegramIcon.png" title="Telegram" alt="Telegram" border="0" width="18" height="15" style="display: block;" />
                                                                </td>
                                                                <td align="center" valign="middle">
                                                                    <span style="padding-left: 10px; color: #EAF5FF; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Telegram-канал
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Telegram-channel -->

                    <!-- Conclusion -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="142" style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="600" bgcolor="#13192C" style="background-image: url(img/conclusionBackground.png); background-size: 600px; width: 600px;">
                                        <span style="width:600px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 40px; line-height: 48px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            До&nbsp;встречи!
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of conclusion -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f6f6f6" style="margin: 0; padding-left: 0; padding-top: 33px; padding-right: 0; padding-bottom: 35px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" height="29" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 3px">
                                        <span style="color: #9ca1ae; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 29px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 19px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="366" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="center" valign="middle" width="128" style="padding-right: 15px;">
                                                    <a href="tel:+74992816032" value="+7 (499) 281-60-32" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        +7 (499) 281-60-32
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128">
                                                    <a href="mailto:info@reaspekt.ru" value="info@reaspekt.ru" target="_blank" style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        info@reaspekt.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 24px;">
                                        <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте&nbsp;<a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">reaspekt.ru</a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 20px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #1e3fdc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от&nbsp;рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>