<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Сообщение от сообщества маркетологов</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin:0; padding:0; max-width: 600px; min-width: 320px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Сообщение от сообщества маркетологов
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="71"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="208">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="140" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="217">
                                        <span style="width: 217px; color: #6B7FAC; font-size: 12px; font-family: Verdana, Geneva, sans-serif; line-height: 13px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство комплексного<br>интернет-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/instagramIcon.png" title="Instagram" alt="Instagram" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="70">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 70px;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#F6F6F6" 
                                style="margin: 0; padding: 0; border-top: 1px solid #A5ADC1;">
                                <tr>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="273" 
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="600" bgcolor="#2B3759"
                                        style="background-image: url(img/titleBackground.png); background-size: 600px; width: 600px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="273" 
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="600"
                                                    style="background-image: url(img/titleBackgroundColor.png); background-size: 600px; width: 600px;">
                                                    <span style="width:600px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 35px; line-height: 43px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Сообщение от сообщества<br> маркетологов
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Subtitle -->
                    <tr>
                        <td align="center" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="291" bgcolor="#2B3759"
                                style="margin: 0; padding-left: 29px; padding-top: 53px; padding-right: 0; padding-bottom: 63px;">
                                <tr>
                                    <td align="left" valign="top" width="66">
                                        <img src="img/chat.png" title="Chat" alt="Чат" border="0" width="40" style="padding-right: 26px; display: block;" />
                                    </td>
                                    <td align="left" valign="top" width="418">
                                        <span style="width: 418px; color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            К сожалению, стремительное развитие ситуации с пандемией коронавирусной инфекции (COVID-19) вынуждает нас ограничить проведение мероприятий сообщества и отложить следующую встречу на ноябрь 2021. 
                                            Мы внимательно относимся к благополучию наших коллег и строго следуем рекомендациям органов здравоохранения.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of subtitle -->

                    <!-- QA: section 1 -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#DCDCDC" width="100%"
                                style="margin: 0; padding-left: 29px; padding-top: 51px; padding-bottom: 59px; padding-right: 29px;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                            style="margin: 0; padding: 0; padding-right: 15px">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/person1.png" title="Аида Новенькова" alt="Аида Новенькова" border="0" width="70" style="padding-bottom: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="padding-bottom: 2px; width: 100px; color: #051D46; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Аида<br>Новенькова
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="width: 100px; color: #4865A6; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Маркетолог
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="427" bgcolor="#7382AD"
                                            style="margin: 0; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 21px 21px 21px 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Мы не можем встретиться, но можем продолжить общаться!
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" valign="top">
                                        <div style="height: 20px; line-height: 20px; font-size: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                            style="margin: 0; padding: 0; padding-right: 15px">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/person2.png" title="Андрей Анисимов" alt="Андрей Анисимов" border="0" width="70" style="padding-bottom: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="padding-bottom: 2px; width: 100px; color: #051D46; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Андрей<br>Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="width: 100px; color: #4865A6; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Директор<br>агентства
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="427" bgcolor="#7382AD"
                                            style="margin: 0; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 21px 21px 21px 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Несмотря на то, что сложившаяся ситуации накладывает определенные ограничения на бизнес, мы идем дальше и продолжаем развиваться. Останавливаться нельзя.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" valign="top">
                                        <div style="height: 20px; line-height: 20px; font-size: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                            style="margin: 0; padding: 0; padding-right: 15px">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/person3.png" title="Алексей Ибушев" alt="Алексей Ибушев" border="0" width="70" style="padding-bottom: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="padding-bottom: 2px; width: 100px; color: #051D46; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Алексей<br>Ибушев
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="width: 100px; color: #4865A6; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Руководитель<br>отдела продаж
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="427" bgcolor="#7382AD"
                                            style="margin: 0; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 21px 21px 21px 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Мы приглашаем вас использовать эту вынужденную паузу, чтобы задуматься и ответить на вопрос: куда дальше?
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of QA 1 -->

                    <!-- QA: section 2 -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#2B3759" width="100%"
                                style="margin: 0; padding-left: 29px; padding-top: 51px; padding-bottom: 59px; padding-right: 29px;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                            style="margin: 0; padding: 0; padding-right: 15px">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/person2.png" title="Андрей Анисимов" alt="Андрей Анисимов" border="0" width="70" style="padding-bottom: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="padding-bottom: 2px; width: 100px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Андрей<br>Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="width: 100px; color: #DFE2E9; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Директор<br>агентства
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="427" bgcolor="#7382AD"
                                            style="margin: 0; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 21px 21px 21px 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Чему вы хотите научиться? Какие цели профессионального развития вы ставите на 2022 год? Каких знаний вам не хватает?     
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" valign="top">
                                        <div style="height: 36px; line-height: 36px; font-size: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                            style="margin: 0; padding: 0; padding-right: 15px">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="img/person3.png" title="Алексей Ибушев" alt="Алексей Ибушев" border="0" width="70" style="padding-bottom: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="padding-bottom: 2px; width: 100px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Алексей<br>Ибушев
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="width: 100px; color: #DFE2E9; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Руководитель<br>отдела продаж
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="427" bgcolor="#7382AD"
                                            style="margin: 0; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 21px 21px 21px 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        <b>Запишите короткое видео с ответом на один из этих вопросов, смело озвучьте свои планы и поддержите коллег — пусть все увидят, что у нас есть силы и решимость продолжать.</b>    
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" valign="top">
                                        <div style="height: 60px; line-height: 60px; font-size: 48px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/icon.png" title="Icon" alt="Icon" border="0" width="83" style="padding-right: 32px; display: block;" />
                                    </td>
                                    
                                    <td align="left" valign="middle">
                                        <span style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Пришлите свое видео нам, а мы создадим виртуальное свидетельство наших планов на дальнейшее развитие и разместим видеоролики на специально созданной странице проекта.    
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of QA 2 -->

                    <!-- List -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" width="100%"
                                style="margin: 0; padding-left: 27px; padding-top: 38px; padding-bottom: 40px; padding-right: 41px;">
                                <tr>
                                    <td colspan="2" align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 28px; line-height: 43px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Как сделать хорошее видео:
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point1.png" title="Point 1" alt="Пункт 1" border="0" width="67" style="padding-bottom: 18px; padding-right: 15px; display: block;" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Правильно выберите положение и место. Лучше выбрать пространство с однотонным фоном, без посторонних звуков и с мягким светом.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point2.png" title="Point 2" alt="Пункт 2" border="0" width="67" style="padding-bottom: 18px; padding-right: 15px; display: block;" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Проверьте чистоту объектива. Это влияет на качество картинки.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point3.png" title="Point 3" alt="Пункт 3" border="0" width="67" style="padding-bottom: 18px; padding-right: 15px; display: block;" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Попросите друга или коллегу помочь вам с записью, либо установите смартфон на устойчивую поверхность, чтобы избежать дрожащего изображения.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point4.png" title="Point 4" alt="Пункт 4" border="0" width="67" style="padding-bottom: 18px; padding-right: 15px; display: block;" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Говорите громко и четко.     
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point5.png" title="Point 5" alt="Пункт 5" border="0" width="67" style="padding-bottom: 18px; padding-right: 15px; display: block;" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #113677; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Улыбайтесь. 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of List -->
                    
                    <!-- Date -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#111E41" width="100%"
                                style="margin: 0; padding-left: 27px; padding-top: 51px; padding-bottom: 50px; padding-right: 29px;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <span style="padding-bottom: 18px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 31px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Пришлите свое видеообращение файлом нам в Telegram или WhatsApp. Либо загрузите файл на удобный файлообменник и пришлите ссылку на него не позднее
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="300"
                                            style="margin: 0; padding: 0; padding-bottom: 45px;">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img src="img/calendar.png" title="Calendar" alt="Календарь" border="0" width="30" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle">
                                                    <span style="padding-left: 20px; padding-right: 35px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        28 октября
                                                    </span>
                                                </td>
                                                <td align="center" valign="middle">
                                                    <img src="img/clock.png" title="Clock" alt="Часы" border="0" width="30" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle">
                                                    <span style="padding-left: 19px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        16:00
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <a href="https://www.reaspekt.ru/" title="Telegram" target="_blank" style="width: 256px; height: 45px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="256" height="45" bgcolor="#039BE5"
                                                            style="margin: 0; padding: 0;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <img src="img/telegramButton.png" title="Telegram" alt="Telegram" border="0" width="27" style="padding-left: 72px; display: block;" />
                                                                </td>
                                                                <td align="center" valign="middle">
                                                                    <span style="padding-right: 71px; width: 80px; height: 45px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 45px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Telegram
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="30" height="45">&nbsp;</td>
                                                <td align="center" valign="middle">
                                                    <a href="https://www.reaspekt.ru/" title="WhatsApp" target="_blank" style="width: 256px; height: 45px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="256" height="45" bgcolor="#0DB14B"
                                                            style="margin: 0; padding: 0;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <img src="img/whatsAppButton.png" title="WhatsApp" alt="WhatsApp" border="0" width="27" style="padding-left: 72px; display: block;" />
                                                                </td>
                                                                <td align="center" valign="middle">
                                                                    <span style="padding-right: 71px; width: 80px; height: 45px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 45px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        WhatsApp
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Date -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%" bgcolor="#F0F0F0">
                            <table border="0" cellpadding="0" cellspacing="0" width="543" height="224"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="left" valign="middle" width="543">
                                        <span style="width: 543px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 36px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Помните, что поддерживая друг друга и продолжая общаться, мы способны достойно справиться с любыми обстоятельствами.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="293" bgcolor="#354267"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 33px">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 3px">
                                        <span style="color: #B0B9D1; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 29px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="middle" width="35" style="padding-left: 117px; padding-top: 22px; padding-right: 6px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 35px;">
                                            <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-right: 16px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" value="+7 (499) 281-60-32" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            +7 (499) 281-60-32
                                        </a>
                                    </td>
                                    <td align="right" valign="middle" width="35">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="padding-top: 22px; display: block; width: 35px;">
                                            <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-left: 6px; padding-right: 117px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            info@reaspekt.ru
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 23px;">
                                        <span style="color: #FFFFFF; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы получили это письмо, так как подписались на рассылку<br>на сайте 
                                            <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                reaspekt.ru
                                            </a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 20px; padding-bottom: 36px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>