<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Сообщение от сообщества маркетологов</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin:0; padding:0; max-width: 600px; min-width: 320px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Сообщение от сообщества маркетологов
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 15px; padding-right: 29px; padding-bottom: 15px; border-bottom: 1px solid #a5adc1;">
                                <tr>
                                    <td align="center" valign="middle" width="155" style="padding-left: 3px; padding-right: 38px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="155" height="33" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="140" style="padding-right: 60px;">
                                        <span style="width: 140px; color: #6B7FAC; font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; display: block;">
                                            Агентство<br>digital-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40" style="padding-right: 13px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/instagramIcon.png" title="Instagram" alt="Instagram" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="40">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" height="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="margin: 0; padding-left: 29px; padding-top: 17.5px; padding-right: 29px; padding-bottom: 17.5px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Реклама" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Email-рассылки" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Техобслуживание" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="Веб-аналитика" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="ASO" target="_blank" style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2b3759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#2B3759" style="margin: 0; padding: 0; background-image: url(img/titleBackground.png); background-size: 600px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 107px; padding-right: 0; padding-bottom: 80px;">
                                            <tr>
                                                <td align="center" valign="middle" width="100%">
                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 35px; line-height: 43px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Сообщение от&nbsp;сообщества<br> маркетологов
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Subtitle -->
                    <tr>
                        <td align="center" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#2B3759" style="margin: 0; padding-left: 29px; padding-top: 53px; padding-right: 29px; padding-bottom: 56px;">
                                <tr>
                                    <td align="left" valign="top" style="padding-right: 26px;">
                                        <img src="img/chat.png" title="Chat" alt="Чат" border="0" width="38" height="38" style="padding: 1px; display: block;" />
                                    </td>
                                    <td align="left" valign="top" style="padding-right: 70px;">
                                        <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            К&nbsp;сожалению, стремительное развитие ситуации с&nbsp;пандемией коронавирусной инфекции (COVID-19) вынуждает нас ограничить проведение мероприятий сообщества и&nbsp;отложить следующую встречу на&nbsp;ноябрь 2021. Мы&nbsp;внимательно относимся к&nbsp;благополучию наших коллег и&nbsp;строго следуем рекомендациям органов здравоохранения.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of subtitle -->

                    <!-- QA: section 1 -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#DCDCDC" width="100%" style="margin: 0; padding-left: 29px; padding-top: 51px; padding-bottom: 57px; padding-right: 29px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <img src="img/person1.png" title="Аида Новенькова" alt="Аида Новенькова" border="0" width="70" height="70" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;">
                                                                <span style="color: #051D46; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Аида<br>Новенькова
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 2px;">
                                                                <span style="color: #4865A6; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Маркетолог
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="438.5" style="margin: 0; padding: 0; background-image: url(img/person1Back.png); background-size: 438.5px;">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-left: 29.5px; padding-top: 20px; padding-right: 20px; padding-bottom: 21px;">
                                                                <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Мы&nbsp;не&nbsp;можем встретиться, но&nbsp;можем продолжить общаться!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 18px; padding-right: 0; padding-bottom: 0;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <img src="img/person2.png" title="Андрей Анисимов" alt="Андрей Анисимов" border="0" width="70" height="70" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 9px;">
                                                                <span style="color: #051D46; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Андрей<br>Анисимов
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 2px;">
                                                                <span style="color: #4865A6; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Директор<br>агентства
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="429" style="margin: 0; padding: 0; background-image: url(img/person2Back.png); background-size: 429px;">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 35.543px;">
                                                                <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Несмотря на&nbsp;то, что сложившаяся ситуации накладывает определенные ограничения на&nbsp;бизнес, мы&nbsp;идем дальше и&nbsp;продолжаем развиваться. Останавливаться нельзя.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 16px; padding-right: 0; padding-bottom: 0;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <img src="img/person3.png" title="Алексей Ибушев" alt="Алексей Ибушев" border="0" width="61" height="61" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 7px;">
                                                                <span style="color: #051D46; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Алексей<br>Ибушев
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 2px;">
                                                                <span style="color: #4865A6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Руководитель<br>отдела продаж
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="429" style="margin: 0; padding: 0; background-image: url(img/person3Back.png); background-size: 429px;">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 35.543px;">
                                                                <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Мы&nbsp;приглашаем вас использовать эту вынужденную паузу, чтобы задуматься и&nbsp;ответить на&nbsp;вопрос: <b>куда дальше?</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of QA 1 -->

                    <!-- QA: section 2 -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#2B3759" width="100%" style="margin: 0; padding-left: 29px; padding-top: 60px; padding-bottom: 61px; padding-right: 29px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <img src="img/person4.png" title="Андрей Анисимов" alt="Андрей Анисимов" border="0" width="60" height="60" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 7px;">
                                                                <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Андрей<br>Анисимов
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 2px;">
                                                                <span style="color: #DFE2E9; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Директор<br>агентства
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="429" style="margin: 0; padding: 0; background-image: url(img/person4Back.png); background-size: 429px;">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 35.543px;">
                                                                <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Чему вы&nbsp;хотите научиться? Какие цели профессионального развития вы&nbsp;ставите на&nbsp;2022&nbsp;год? Каких знаний вам не&nbsp;хватает?     
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0; padding-top: 36px;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <img src="img/person5.png" title="Алексей Ибушев" alt="Алексей Ибушев" border="0" width="61" height="61" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 7px;">
                                                                <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Алексей<br>Ибушев
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 2px;">
                                                                <span style="color: #DFE2E9; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Руководитель<br>отдела продаж
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="427" style="margin: 0; padding: 0; background-image: url(img/person5Back.png); background-size: 427px;">
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 44.543px;">
                                                                <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: 600; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                    Запишите короткое видео с&nbsp;ответом на&nbsp;один из&nbsp;этих вопросов, смело озвучьте свои планы и&nbsp;поддержите коллег&nbsp;&mdash; пусть все увидят, что у&nbsp;нас есть силы и&nbsp;решимость продолжать.    
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0; padding-top: 60px;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-right: 32px;">
                                                    <img src="img/icon.png" title="Icon" alt="Icon" border="0" width="83" height="83" style="display: block;" />
                                                </td>
                                                
                                                <td align="left" valign="top">
                                                    <span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Пришлите свое видео нам, а&nbsp;мы&nbsp;создадим виртуальное свидетельство наших планов на&nbsp;дальнейшее развитие и&nbsp;разместим видеоролики на&nbsp;специально созданной странице проекта.   
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of QA 2 -->

                    <!-- List -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" width="100%" style="margin: 0; padding-left: 29px; padding-top: 38px; padding-bottom: 47px; padding-right: 29px;">
                                <tr>
                                    <td colspan="2" align="left" valign="middle" style="padding-bottom: 29px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 43px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Как сделать хорошее видео:
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom: 18px;">
                                        <img src="img/point1.png" title="Point 1" alt="Пункт 1" border="0" width="44" height="49" style="display: block;" />
                                    </td>
                                    <td align="left" valign="middle" width="464" style="padding-right: 12px; padding-bottom: 18px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Правильно выберите положение и&nbsp;место. Лучше выбрать пространство с&nbsp;однотонным фоном, без посторонних звуков и&nbsp;с&nbsp;мягким светом.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-bottom: 30px;">
                                        <img src="img/point2.png" title="Point 2" alt="Пункт 2" border="0" width="44" height="49" style="display: block;" />
                                    </td>
                                    <td align="left" valign="middle" width="464" style="padding-right: 12px; padding-bottom: 30px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Проверьте чистоту объектива. Это влияет на&nbsp;качество картинки.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom: 16px;">
                                        <img src="img/point3.png" title="Point 3" alt="Пункт 3" border="0" width="44" height="49" style="display: block;" />
                                    </td>
                                    <td align="left" valign="middle" width="464" style="padding-right: 12px; padding-bottom: 16px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Попросите друга или коллегу помочь вам с&nbsp;записью, либо установите смартфон на&nbsp;устойчивую чтобы избежать дрожащего изображения.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-bottom: 18px;">
                                        <img src="img/point4.png" title="Point 4" alt="Пункт 4" border="0" width="44" height="49" style="display: block;" />
                                    </td>
                                    <td align="left" valign="middle" width="464" style="padding-right: 12px; padding-bottom: 18px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Говорите громко и&nbsp;четко.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="img/point5.png" title="Point 5" alt="Пункт 5" border="0" width="44" height="49" style="display: block;" />
                                    </td>
                                    <td align="left" valign="middle" width="464" style="padding-right: 12px;">
                                        <span style="color: #113677; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Улыбайтесь. 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of List -->
                    
                    <!-- Date -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#111E41" width="100%"
                                style="margin: 0; padding-left: 29px; padding-top: 52px; padding-bottom: 50px; padding-right: 29px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 29px; padding-bottom: 22px;">
                                        <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 31px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Пришлите свое видеообращение файлом нам в&nbsp;Telegram или WhatsApp. Либо загрузите файл на&nbsp;удобный файлообменник и&nbsp;пришлите ссылку на&nbsp;него не&nbsp;позднее
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0; padding-bottom: 43px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding-right: 20px;">
                                                    <img src="img/calendar.png" title="Calendar" alt="Календарь" border="0" width="30" height="30" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" style="padding-right: 30px;">
                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        28&nbsp;октября
                                                    </span>
                                                </td>
                                                <td align="left" valign="middle" style="padding-right: 20px;">
                                                    <img src="img/clock.png" title="Clock" alt="Часы" border="0" width="30" height="30" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" style="padding-right: 260px;">
                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        16:00
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <a href="https://www.reaspekt.ru/" title="Telegram" target="_blank" style="width: 256px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="256" height="45" bgcolor="#039BE5" style="margin: 0; padding-left: 71.5; padding-top: 0; padding-right: 71.5px;  padding-bottom: 0;">
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <img src="img/telegramButton.png" title="Telegram" alt="Telegram" border="0" width="27" height="19" style="display: block;" />
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        Telegram
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle">
                                                    <a href="https://www.reaspekt.ru/" title="WhatsApp" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="256" bgcolor="#0DB14B" style="margin: 0; padding-left: 66px; padding-top: 0; padding-right: 66px;  padding-bottom: 0;">
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <img src="img/whatsAppButton.png" title="WhatsApp" alt="WhatsApp" border="0" width="20" height="20" style="display: block;" />
                                                                </td>
                                                                <td align="center" valign="middle">
                                                                    <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                                        WhatsApp
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Date -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%" bgcolor="#F0F0F0">
                            <table border="0" cellpadding="0" cellspacing="0" width="542" style="margin: 0; padding-left: 0; padding-top: 58px; padding-right: 0; padding-bottom: 57px;">
                                <tr>
                                    <td align="left" valign="middle" width="100%">
                                        <span style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 36px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Помните, что поддерживая друг друга и&nbsp;продолжая общаться, мы&nbsp;способны достойно справиться с&nbsp;любыми обстоятельствами.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#354267" style="margin: 0; padding-left: 0; padding-top: 33px; padding-right: 0; padding-bottom: 35px;">
                                <tr>
                                    <td align="center" valign="middle" width="100%">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; text-decoration: none;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" height="29" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 3px">
                                        <span style="color: #b0b9d1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 29px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 19px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="366" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128" style="padding-right: 15px;">
                                                    <a href="tel:+74992816032" value="+7 (499) 281-60-32" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        +7 (499) 281-60-32
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle" width="35" style="padding-right: 12px;">
                                                    <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" height="35" style="display: block;" />
                                                </td>
                                                <td align="left" valign="middle" width="128">
                                                    <a href="mailto:info@reaspekt.ru" value="info@reaspekt.ru" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                                        info@reaspekt.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 24px;">
                                        <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте&nbsp;<a href="https://www.reaspekt.ru/" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">reaspekt.ru</a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="padding-top: 20px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от&nbsp;рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>