<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Сообщение от сообщества маркетологов</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="100%"
        style="margin: 0; padding: 0; min-width: 320px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                    style="margin:0; padding:0; max-width: 600px; min-width: 320px;">
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <!-- Pre-header -->
                            <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
                                Сообщение от сообщества маркетологов
                            </div>
                            <!-- End of Pre-header -->

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="71"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="208">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/logo.png" title="Реаспект" alt="Логотип" border="0" width="140" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="217">
                                        <span style="width: 217px; color: #6B7FAC; font-size: 12px; font-family: Verdana, Geneva, sans-serif; line-height: 13px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство комплексного<br>интернет-маркетинга
                                        </span>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/whatsAppIcon.png" title="WhatsApp" alt="WhatsApp" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="53">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 53px;">
                                            <img src="img/instagramIcon.png" title="Instagram" alt="Instagram" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" width="70">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 70px;">
                                            <img src="img/phoneIcon.png" title="Телефон" alt="Телефон" border="0" width="40" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header -->
                        </td>
                    </tr>

                    <!-- Navbar -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#F6F6F6" 
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                SEO
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Реклама
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Email-рассылки
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Техобслуживание
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                Веб-аналитика
                                            </span>
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" width="57">
                                        <a href="https://www.reaspekt.ru/" title="SEO" target="_blank" style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            <span style="width:57px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                ASO
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Navbar -->

                    <!-- Title -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="273" 
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" width="600" bgcolor="#2B3759"
                                        style="background-image: url(img/titleBackground.png); background-size: 600px; width: 600px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="273" 
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" width="600"
                                                    style="background-image: url(img/titleBackgroundColor.png); background-size: 600px; width: 600px;">
                                                    <span style="width:600px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 35px; line-height: 43px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                                        Сообщение от сообщества<br> маркетологов
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- Text -->
                    <tr>
                        <td align="center" valign="middle" width="100%" bgcolor="#F0F0F0">
                            <table border="0" cellpadding="0" cellspacing="0" width="543" height="224"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="left" valign="middle" width="543">
                                        <span style="width: 543px; color: #2B3759; font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 36px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
                                            Помните, что поддерживая друг друга и продолжая общаться, мы способны достойно справиться с любыми обстоятельствами.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Text -->

                    <!-- Footer -->
                    <tr>
                        <td align="center" valign="middle" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="293" bgcolor="#354267"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 33px">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block;">
                                            <img src="img/footerLogo.png" title="Реаспект" alt="Логотип" border="0" width="133" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 3px">
                                        <span style="color: #B0B9D1; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 29px; -webkit-text-size-adjust: none; display: block;">
                                            Агентство комплексного интернет-маркетинга
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="middle" width="35" style="padding-left: 117px; padding-top: 22px; padding-right: 6px;">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="display: block; width: 35px;">
                                            <img src="img/footerPhoneIcon.png" title="Phone" alt="Телефон" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-right: 16px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" value="+7 (499) 281-60-32" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            +7 (499) 281-60-32
                                        </a>
                                    </td>
                                    <td align="right" valign="middle" width="35">
                                        <a href="https://www.reaspekt.ru/" title="Реаспект" target="_blank" style="padding-top: 22px; display: block; width: 35px;">
                                            <img src="img/footerEmailIcon.png" title="Email" alt="Email" border="0" width="35" style="display: block;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-left: 6px; padding-right: 117px; padding-top: 22px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block; text-decoration: none;">
                                            info@reaspekt.ru
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 23px;">
                                        <span style="color: #FFFFFF; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 22px; -webkit-text-size-adjust: none; display: block;">
                                            Вы получили это письмо, так как подписались на рассылку<br>на сайте 
                                            <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                reaspekt.ru
                                            </a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center" valign="middle" width="600" style="padding-top: 20px; padding-bottom: 36px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 22px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                            Отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>